# Auth-Service

./: API.md  README.md  build.gradle
src/main/java/com/example/messenger/config/: ApplicationConfig.java  JwtAuth.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/messenger/controller/: authController.java
src/main/java/com/example/messenger/dto/: UserSystemInfoDto.java
src/main/java/com/example/messenger/dto/request/: LoginRequest.java  RegisterRequest.java  VerifyCodeRequest.java
src/main/java/com/example/messenger/dto/response/: AuthResponse.java  AuthResponseWithAllowCode.java
src/main/java/com/example/messenger/entity/Keys/: VerifyEmailEntity.java
src/main/java/com/example/messenger/entity/Token/: RefreshTokenEntity.java  TemporaryUserDataEntity.java  TokenType.java
src/main/java/com/example/messenger/entity/user/: Role.java  UserEntity.java  UserInfoEntity.java  UserPropertiesEntity.java
src/main/java/com/example/messenger/exception/: DBException.java  ErrorMessage.java  ExceptionApiHandler.java  JsonNotValidException.java  ObjectAlreadyExists.java  ObjectInvalidException.java  ObjectNotExists.java
src/main/java/com/example/messenger/exception/valid/: ValidationErrorResponse.java  Violation.java
src/main/java/com/example/messenger/repository/: RefreshTokenRepo.java  TemporaryUserDataRepo.java  UserRepo.java  VerifyEmailRepo.java
src/main/java/com/example/messenger/service/: AuthenticationService.java  ControllerService.java  DefaultEmailService.java  JWTProvider.java  LogoutService.java
src/main/java/com/example/messenger/validation/generalValid/: AvailableChar.java  (+1 more)
src/main/resources/: ConfirmEmailForm.html  VerifyCodeForm.html  application.properties
src/test/java/com/example/messenger/controller/: LoginTest.java  RefreshTest.java  RegisterTest.java  TestTools.java  TokenTest.java
(+4 files in other folders)
